<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="FA3">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="Rheane Ezrah F. Manocsoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> Module 5.4 </title>
</head>

<body>
<center>
    <h1>Office Productivity</h1>
 
    <p>
        the book contains <span> MS Word 2010, MS Excel 2010, MS PwerPoint 2010 and MS Outlook 2010</span>. The book aims to educate the students in creationg documents, worksheets, presentations and organization using different software that may work relatively.
    </p>

</center>
    

</body>

<style>
body
    {
        background-image: url("BgFa3.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: auto 900px;
        background-color: #ace8f2;
    }
    
h1  {
        font-family: inherit;
        border: 2px dotted blue;
        padding: 10px 15px 10px 15px;
        background-color: #7aadd6;
        width: 250px;
    }
p
    {
        text-align: justify;
        background-color: hsl(32, 85%, 70%, 1);
        font-style: italic;
        padding: 20px;
        border-right: 3px dotted black;
        border-left: 3px dashed black;
        border-bottom: 3px solid black;
        border-top: 3px double;
        width: 500px;
    }
span
    {
        font-weight: bold;
        font-style: italic;
        color: rgb(230, 76, 122);
        margin-top: 2px;
        margin-bottom: 2px;
        margin-right: 5px;
        margin-left: 5px;
}

    
</style>

</html>